puts "Введите коэффициент уравнения для икса второй степени"
a = gets.chomp.to_f
puts "Введите коэффициент уравнения для икса первой степени"
b = gets.chomp.to_f
puts "Введите коэффициент уравнения для икса нулевой степени"
c = gets.chomp.to_f
 
d = b ** 2 - 4 * a * c


if a == 0
	puts "Нельзя вычислить корень,если a = #{a}"
 elsif d > 0
	x1 = -1 * b + Math.sqrt(d) / (2*a)
	x2 = -1 * b - Math.sqrt(d) / (2*a)
	puts "Дискриминант = #{d}, корни #{x1} и #{x2}"
elsif d == 0
	х = -1 * b / ( 2 * a )
	puts "Дискриминант = #{d}, корeнь #{x}"
else
	puts "Дискриминант = #{d}, нет корней"
end
